/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilites style*/
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* players area style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.player h3{
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

/* blog area style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
    margin-right: 16px;
}
.blog-info h3{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.blog-info p{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}
.blog-info a{
    text-decoration: none;
    color: #562EFF;
}

/* course area style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-detail h3{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
}
.course-detail a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14px;
    font-weight: 400;
}
.course-info{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 15px;
}
.course-rating .fa-star.filled{
    color: goldenrod;
}
.course-rating .fa-star.emty, .course-rating span{
    color: #9F9F9F;
}
.course-duration{
    color: #ED6B4F;
    background-color: #FEE5DF;
    padding: 8px;
    border-radius: 25px;
    margin-left: 15px;
}

/* responsive style */
@media only screen  and (max-width:480px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
    .player, .blog{
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (min-width: 481px) and (max-width: 820px){
    .container{
        width: 100%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
    .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
}